JWT_SECRET=mysecretkey12345
MONGO_URI=mongodb://localhost:27017/foodorder

MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_REDIRECT_URL=http://localhost:3000/cart/checkout-success
MOMO_IPN_URL=http://localhost:3000/checkout-ipn